# importtimporta-backend

./: .gitignore  api-importtimporta.sln  deploy.yml  docker-compose-dev.yml  docker-compose.yml
.github/workflows/: deploy.yml
Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Examble.json
Api/Controllers/: AuthController.cs  CarrinhoController.cs  EnderecoController.cs  ProdutoController.cs  UserController.cs  UsuarioController.cs
Api/Middlewares/: ExceptionMiddleware.cs
Application/: Application.csproj  appsettings.Example.json
Application/Interfaces/Repositories/: ICarrinhoRepository.cs  IEnderecoRepository.cs  IProdutoRepository.cs  IQueueService.cs  IUserRepository.cs  IUsuarioRepository.cs
Application/Interfaces/Services/: IAuthServices.cs  ICarrinhoService.cs  IEnderecoService.cs  IJwtService.cs  IProdutoService.cs  IS3Service.cs  IUserService.cs
Application/Services/: AuthServices.cs  CarrinhoService.cs  EnderecoService.cs  JwtService.cs  ProdutoService.cs  S3Service.cs  UserService.cs  UsuarioService.cs
Application/Uteis/: JWT.cs
Domain/: Domain.csproj
Domain/DTO/: AlterarSenhaDTO.cs  CarrinhoDto.cs  EsqueciSenhaDto.cs  PaginacaoResultado.cs  ProdutoDto.cs  ProdutoResponse.cs  UsuarioDTO.cs
Domain/Entities/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Domain/Enuns/: Roles.cs  TipoAcesso.cs
Domain/HtmlEmails/: HTML.cs  HtmlBemVindo.cs
Domain/Models/Auth/: Callback.cs  GoogleExchangeService.cs  Login.cs  MeResponse.cs
Domain/Models/Carrinho/: Carrinho.cs  CarrinhoRequest.cs  CarrinhoResponse.cs
Domain/Models/Endereco/: Endereco.cs  EnderecoRequest.cs
Domain/Models/Imagem/: Imagem.cs
Domain/Models/Jwt/: JwtUserData.cs
Domain/Models/Produto/: InformacoesProduto.cs  Produto.cs
Domain/Models/S3/: S3Response.cs  S3Settings.cs
Domain/Models/Topics/: EsqueciMinhaSenha.cs
Domain/Models/User/: User.cs
Domain/Models/UserMenu/: UserMenu.cs
Domain/Models/Usuario/: Usuario.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AwsRepository/S3/: S3Repository.cs
Infrastructure/AwsRepository/SQS/: QueueService.cs
Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/Repositories/: EnderecoRepository.cs
TestesUnitarios/: TestesUnitarios.csproj  TestesUsuario.cs  UnitTest1.cs
infraestrutura/: Infrastructure.csproj
infraestrutura/Migrations/: 20251125225433_InitialCreate.Designer.cs  20251125225433_InitialCreate.cs  20251126154213_novasTabelas.Designer.cs  20251126154213_novasTabelas.cs  20251127001634_MudançaRelacionamento.Designer.cs  20251127001634_MudançaRelacionamento.cs  20251127002110_MudançaRelacionamento2.Designer.cs  20251127002110_MudançaRelacionamento2.cs  20251127133108_AdicionadoRoleDeUsuario.Designer.cs  20251127133108_AdicionadoRoleDeUsuario.cs  20251128231938_AdicionadoRoleDeUsuario3.Designer.cs  20251128231938_AdicionadoRoleDeUsuario3.cs  20251128232255_ValorNaoObrigatorio.Designer.cs  20251128232255_ValorNaoObrigatorio.cs  20251202031823_TabelaDeEndereco.Designer.cs  20251202031823_TabelaDeEndereco.cs  20251202032512_TabelaDeEnderecoNoRequired.Designer.cs  20251202032512_TabelaDeEnderecoNoRequired.cs  20251203023914_InserindoSenhaDeUsuario.Designer.cs  20251203023914_InserindoSenhaDeUsuario.cs  20251203024237_InserindoSenhaDeUsuario2.Designer.cs  20251203024237_InserindoSenhaDeUsuario2.cs  20251204025420_InserindoImagens.Designer.cs  20251204025420_InserindoImagens.cs  20251212014841_InserindoTipoDeAcesso.Designer.cs  20251212014841_InserindoTipoDeAcesso.cs  20251213054743_InserindoStatus.Designer.cs  20251213054743_InserindoStatus.cs  20251218211424_AddTableMenus.Designer.cs  20251218211424_AddTableMenus.cs  20251218214922_RoleMenuOpcional.Designer.cs  20251218214922_RoleMenuOpcional.cs  AppDbContextModelSnapshot.cs
infraestrutura/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
infraestrutura/Repositories/: CarrinhoRepository.cs  ProdutoRepository.cs  UserRepository.cs
